; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
	-D BRD_VER=1
lib_deps = 
	adafruit/Adafruit LIS3MDL@^1.2.1
	adafruit/Adafruit BusIO@^1.12.0
	Wire
	adafruit/Adafruit Unified Sensor@^1.1.5
